Driver: GTiff/GeoTIFF
Files: Sentinel_brigalow_PCA.tif
       Sentinel_brigalow_PCA.tif.aux.xml
Size is 160250, 240352
Coordinate System is:
PROJCRS["GDA94 / Australian Albers",
    BASEGEOGCRS["GDA94",
        DATUM["Geocentric Datum of Australia 1994",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4283]],
    CONVERSION["Australian Albers",
        METHOD["Albers Equal Area",
            ID["EPSG",9822]],
        PARAMETER["Latitude of false origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",132,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",-18,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",-36,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8824]],
        PARAMETER["Easting at false origin",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Statistical analysis."],
        AREA["Australia - Australian Capital Territory; New South Wales; Northern Territory; Queensland; South Australia; Tasmania; Western Australia; Victoria."],
        BBOX[-43.7,112.85,-9.86,153.69]],
    ID["EPSG",3577]]
Data axis to CRS axis mapping: 1,2
Origin = (592323.000000000000000,-989292.000000000000000)
Pixel Size = (10.000000000000000,-10.000000000000000)
Metadata:
  AREA_OR_POINT=Area
Image Structure Metadata:
  COMPRESSION=DEFLATE
  INTERLEAVE=BAND
  PREDICTOR=2
Corner Coordinates:
Upper Left  (  592323.000, -989292.000) (137d13'45.42"E,  9d20'18.22"S)
Lower Left  (  592323.000,-3392812.000) (138d16'11.94"E, 31d 1'32.93"S)
Upper Right ( 2194823.000, -989292.000) (151d14'27.10"E,  7d54' 8.83"S)
Lower Right ( 2194823.000,-3392812.000) (155d 0' 0.11"E, 29d23'17.10"S)
Center      ( 1393573.000,-2191052.000) (145d22'35.05"E, 19d45'55.93"S)
Band 1 Block=512x512 Type=UInt16, ColorInterp=Gray
  Min=1.000 Max=17183.000 
  Minimum=1.000, Maximum=17183.000, Mean=968.425, StdDev=367.495
  NoData Value=0
  Overviews: 40063x60088, 20032x30044, 10016x15022, 5008x7511, 2504x3756, 1252x1878, 626x939, 313x470
  Metadata:
    STATISTICS_EXCLUDEDVALUES=0
    STATISTICS_HISTOBINFUNCTION=linear
    STATISTICS_HISTOBINVALUES=164891|244798|456240|1846041|9031689|33205962|77587386|116168833|134592612|132260739|126177356|125221327|137774851|159355171|173116608|171190853|156435866|135110569|106897374|82327100|61651344|45870825|34608708|26731161|21165945|17282939|13803062|11165575|9009493|7251209|5840631|4741946|3878511|3130088|2495010|1881780|1437789|1101337|846418|652629|501969|385599|300001|228833|178513|142357|115578|94004|78668|66168|56585|50544|43633|38186|33436|29913|26815|24141|21009|19090|16936|15101|13376|12055|10720|9835|8885|8034|7237|6412|5817|5346|4902|4450|4162|3635|3423|3098|2864|2599|2335|2159|1984|1736|1527|1329|1249|1129|983|940|814|751|670|630|534|510|511|449|378|359|302|304|296|265|246|209|204|211|174|155|170|143|128|134|103|95|84|82|86|113|83|80|68|79|60|77|63|58|68|46|44|51|59|59|56|44|55|44|41|34|31|28|18|22|21|23|19|18|21|18|11|12|11|9|7|8|5|9|7|10|4|10|7|3|7|8|10|5|3|8|8|9|3|3|7|10|10|6|2|5|11|1|2|5|5|4|7|1|3|1|5|5|1|3|1|0|1|0|2|0|1|0|1|0|2|0|0|1|0|0|0|0|1|1|0|1|2|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|1|1|
    STATISTICS_HISTOMAX=17183.0
    STATISTICS_HISTOMIN=1.0
    STATISTICS_HISTONUMBINS=256
    STATISTICS_MAXIMUM=17183.0
    STATISTICS_MEAN=968.4247033537346
    STATISTICS_MEDIAN=941
    STATISTICS_MINIMUM=1.0
    STATISTICS_MODE=941
    STATISTICS_SKIPFACTORX=1
    STATISTICS_SKIPFACTORY=1
    STATISTICS_STDDEV=367.4951001036375
Band 2 Block=512x512 Type=UInt16, ColorInterp=Undefined
  Min=29822.000 Max=36033.000 
  Minimum=29822.000, Maximum=36033.000, Mean=32186.156, StdDev=126.903
  NoData Value=0
  Overviews: 40063x60088, 20032x30044, 10016x15022, 5008x7511, 2504x3756, 1252x1878, 626x939, 313x470
  Metadata:
    STATISTICS_EXCLUDEDVALUES=0
    STATISTICS_HISTOBINFUNCTION=linear
    STATISTICS_HISTOBINVALUES=1|0|0|0|0|0|0|0|0|2|0|1|1|2|3|3|3|2|4|2|5|2|2|2|5|6|7|3|4|7|8|8|10|18|6|12|11|12|10|10|10|8|13|10|17|23|15|21|26|30|34|47|47|67|71|84|167|265|345|497|745|1091|1471|2220|3328|4336|6108|8652|13082|17520|25658|39990|68539|114621|198692|331819|554656|814586|1175718|1653018|2391752|3170121|4362442|6003116|8671233|11552269|16047595|23603791|32314833|45773002|63955923|90569380|111954376|134314485|149707843|161002611|149087028|138076735|127601425|127109967|122605623|127228459|131837104|133769204|108002475|69630890|29767153|8710311|3916602|2680959|2205619|1448176|751785|405712|310489|244541|235676|120755|71819|55621|10337|2351|988|530|196|123|108|96|78|85|55|55|52|48|43|52|36|39|37|34|32|36|36|24|20|29|28|33|37|24|25|24|19|25|21|26|29|23|20|19|27|17|21|24|19|11|16|14|5|6|2|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
    STATISTICS_HISTOMAX=36033.0
    STATISTICS_HISTOMIN=29822.0
    STATISTICS_HISTONUMBINS=256
    STATISTICS_MAXIMUM=36033.0
    STATISTICS_MEAN=32186.156352366328
    STATISTICS_MEDIAN=32175
    STATISTICS_MINIMUM=29822.0
    STATISTICS_MODE=32127
    STATISTICS_SKIPFACTORX=1
    STATISTICS_SKIPFACTORY=1
    STATISTICS_STDDEV=126.90337205656841
Band 3 Block=512x512 Type=UInt16, ColorInterp=Undefined
  Min=1.000 Max=65535.000 
  Minimum=1.000, Maximum=65535.000, Mean=16788.286, StdDev=4225.112
  NoData Value=0
  Overviews: 40063x60088, 20032x30044, 10016x15022, 5008x7511, 2504x3756, 1252x1878, 626x939, 313x470
  Metadata:
    STATISTICS_EXCLUDEDVALUES=0
    STATISTICS_HISTOBINFUNCTION=linear
    STATISTICS_HISTOBINVALUES=98|10|17|9|14|41|122|497|1058|2431|5647|12677|24619|42968|68533|105127|152016|205660|262251|317621|372596|434384|509001|600924|713276|854045|1023730|1225224|1467606|1765369|2142191|2609231|3169385|3824274|4602010|5524262|6610105|7885091|9363014|11060526|12989684|15171661|17577142|20193012|23018323|26010295|29154699|32428190|35738791|39091546|42438070|45703631|48842777|51792510|54495631|56866190|58877582|60476844|61627681|62293754|62476235|62152116|61382537|60211149|58686656|56924389|54938353|52831134|50593416|48293094|45948960|43610346|41330248|39081551|36920073|34833146|32815589|30920637|29072344|27327191|25672122|24096822|22606366|21197760|19848672|18574201|17362945|16252254|15193447|14202149|13257251|12387766|11561450|10781147|10052405|9355497|8699226|8078849|7487012|6917970|6391333|5889933|5419528|4975716|4562548|4169431|3804989|3477794|3169390|2888489|2624599|2381835|2153040|1939940|1736561|1551978|1376449|1215724|1071344|943118|823403|721440|629881|548602|476909|415113|359849|309614|269330|232379|201788|176139|154171|136169|119596|107088|95246|86140|78504|71433|66522|61668|57843|53945|51002|48528|45722|43268|40764|39044|37478|36481|35609|34421|33382|32849|32397|31715|31655|30785|30495|30436|30069|30012|29638|29457|29142|28430|28322|28414|28359|28250|28605|27836|27841|27670|27615|27206|27522|27340|27491|27213|26732|26929|27258|28114|29332|29837|29432|29026|28744|28458|27670|27085|26957|26673|26358|26047|25482|25795|26482|26481|25850|24970|24544|25214|27066|30123|33558|35478|34950|35784|34978|31424|27599|26269|24431|22459|21673|20945|19199|18852|17930|17918|20505|21896|22948|23632|21540|19838|17821|16145|16184|13711|11509|9668|8807|6801|5135|6047|5078|5685|3458|4237|4684|2636|1872|5344|4110|1546|954|647|283|155|86|568|
    STATISTICS_HISTOMAX=65535.0
    STATISTICS_HISTOMIN=1.0
    STATISTICS_HISTONUMBINS=256
    STATISTICS_MAXIMUM=65535.0
    STATISTICS_MEAN=16788.286184362907
    STATISTICS_MEDIAN=16129
    STATISTICS_MINIMUM=1.0
    STATISTICS_MODE=15361
    STATISTICS_SKIPFACTORX=1
    STATISTICS_SKIPFACTORY=1
    STATISTICS_STDDEV=4225.111845839466
